{{define "navIn"}}
    <nav class="navbar navbar-light bg-faded navbar-toggleable-md">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">DSU Chess</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/profile">
                    Profile
                </a>
                <a class="nav-item nav-link" href="/logout">
                    Logout
                </a>
                <a class="nav-item nav-link" href="/confirm">
                    Game Confirmations
                </a>
            </div>
        </div>
    </nav>
{{end}}