{{define "profileContent"}}
    <div class="container-fluid" style="padding-left: 1rem">
        <div class="row" style="margin-top: 1rem">
            <div class="col">
                {{.Fname}} {{.Lname}} - ID: {{.ID}}
            </div>
        </div>
        <div class="row">
            <div class="col">
                Score: {{.Score}}
            </div>
        </div>
        <div class="row">
            <div class="col">
                Email: {{.Email}}
            </div>
        </div>
    </div>
{{end}}